# ruinscraft-chat

./: Dockerfile  README.md  build_and_run  pom.xml
api/: pom.xml
api/src/main/java/com/ruinscraft/chat/api/: ChatChannelType.java  ChatConfig.java  IChat.java  IChatChannel.java  IChatCommandExec.java  (+15 more)
bukkit/: pom.xml
bukkit-generic/: pom.xml
bukkit-generic/src/main/resources/: plugin.yml
bukkit/src/main/java/com/ruinscraft/chat/bukkit/: BukkitChatPlayer.java  ChatListener.java  ChatPlugin.java  DummyAsyncPlayerChatEvent.java  JoinQuitListener.java  PlayerChatListener.java  VaultUtil.java
bukkit/src/main/java/com/ruinscraft/chat/bukkit/command/: PrivateMessageCommand.java  ReplyCommand.java
bukkit/src/main/java/com/ruinscraft/chat/bukkit/commands/: ListCommandExecutor.java
bukkit/src/main/java/com/ruinscraft/chat/bukkit/events/: DummyAsyncPlayerChatEvent.java
bukkit/src/main/java/com/ruinscraft/chat/bukkit/integrations/: BukkitPluginIntegration.java  PlotSquared4Integration.java  TownyIntegration.java
bukkit/src/main/java/com/ruinscraft/chat/bukkit/listeners/: PlayerChatListener.java
bukkit/src/main/resources/: config.yml  plugin.yml
compose/: docker-compose.yml
core/: pom.xml
core/src/main/java/com/ruinscraft/chat/core/: Chat.java  ChatConfig.java  ChatPlatform.java
core/src/main/java/com/ruinscraft/chat/core/channel/: ChatChannel.java  ChatChannelManager.java  DefaultChatChannel.java  PrivateChatChannel.java
core/src/main/java/com/ruinscraft/chat/core/command/: BlockCommand.java  ChatCommand.java  ChatSpyCommand.java  ListCommand.java
core/src/main/java/com/ruinscraft/chat/core/filter/: ASCIIMessageFilter.java  CapitalsMessageFilter.java  MessageFilter.java  WebPurifyMessageFilter.java
core/src/main/java/com/ruinscraft/chat/core/logger/: ChatLogger.java  ConsoleChatLogger.java  StorageChatLogger.java
core/src/main/java/com/ruinscraft/chat/core/message/: ChatMessage.java  ChatMessageLog.java  ChatMessageManager.java  DefaultMessageFormatter.java  RedisChatMessageManager.java
core/src/main/java/com/ruinscraft/chat/core/messagebroker/: JsonMessage.java  JsonMessageBroker.java  Message.java  MessageBroker.java  RedisJsonMessageBroker.java  RedisMessageBroker.java
core/src/main/java/com/ruinscraft/chat/core/player/: ChatPlayer.java  ChatPlayerManager.java  ChatSettings.java  OnlinePlayers.java  PlayerStatus.java  PlayerStatusManager.java
core/src/main/java/com/ruinscraft/chat/core/storage/: GenericSQLStorage.java  MySQLChatStorage.java  MySQLStorage.java  SQLChatStorage.java
core/src/main/java/com/ruinscraft/chat/core/tasks/: PlayerHeartbeatTask.java
src/main/java/com/ruinscraft/chat/: ChatChannel.java  ChatListener.java  ChatMessage.java  ChatPlayer.java  ChatPlugin.java  ChatUtil.java  Constants.java  FilterUtil.java  MailMessage.java  NetworkUtil.java  QuitJoinListener.java  Tasks.java  VaultUtil.java
src/main/java/com/ruinscraft/chat/channel/: ChannelManager.java  ChatChannel.java  ChatChannelManager.java  DefaultLocalChatChannel.java  GlobalChatChannel.java  PrivateMessageChatChannel.java
src/main/java/com/ruinscraft/chat/command/: BlockCommand.java  ChannelCommand.java  ChatCommand.java  ChatPlayersTabCompleter.java  DirectMessageCommand.java  FriendCommand.java  ListCommand.java  MailCommand.java  NameColorCommand.java  NicknameCommand.java  SeenCommand.java  UnblockCommand.java  VanishCommand.java
src/main/java/com/ruinscraft/chat/commands/: ChatCommand.java  ChatSpyCommand.java  ClearChatCommand.java  IgnoreCommand.java  MeCommand.java  NicknameCommand.java  NicknameResetCommand.java  PMCommand.java
src/main/java/com/ruinscraft/chat/event/: ChatMessageEvent.java  ChatPlayerLoginEvent.java  ChatPlayerLogoutEvent.java  DummyAsyncPlayerChatEvent.java  OnlineChatPlayerEvent.java
src/main/java/com/ruinscraft/chat/events/: DummyAsyncPlayerChatEvent.java  FullAsyncPlayerChatEvent.java
src/main/java/com/ruinscraft/chat/filters/: ASCIIFilter.java  CapsFilter.java  ChatFilter.java  ChatFilterManager.java  LengthFilter.java  NotSendableException.java  ProfanityFilter.java
src/main/java/com/ruinscraft/chat/friend/: FriendRequest.java  FriendRequestResponse.java
src/main/java/com/ruinscraft/chat/gui/: ChatSettingsGui.java  Gui.java  GuiManager.java
src/main/java/com/ruinscraft/chat/listener/: ChatListener.java  ChatPlayerListener.java  ItemChatFilterListener.java  PlayerJoinListener.java  PlayerJoinQuitListener.java  SignContentFilterListener.java  VanishListener.java
src/main/java/com/ruinscraft/chat/listeners/: ChatListener.java  McMMOChatListener.java  QuitJoinListener.java
src/main/java/com/ruinscraft/chat/logging/: ChatLogger.java  ChatLoggingManager.java  ChatSpyLogger.java  ConsoleChatLogger.java  MySQLChatLogger.java
src/main/java/com/ruinscraft/chat/message/: ActionChatMessage.java  BasicChatChatMessage.java  ChatMessage.java  DirectChatChatMessage.java  DirectMessage.java  GenericChatMessage.java  MailMessage.java  Message.java  PrivateChatMessage.java
src/main/java/com/ruinscraft/chat/messenger/: Message.java  MessageConsumer.java  MessageDispatcher.java  MessageManager.java
src/main/java/com/ruinscraft/chat/player/: ChatPlayer.java  ChatPlayerManager.java  FriendRequest.java  OnlineChatPlayer.java  PersonalizationSettings.java
src/main/java/com/ruinscraft/chat/players/: ChatPlayer.java  ChatPlayerManager.java  MinecraftIdentity.java
src/main/java/com/ruinscraft/chat/pubsub/: PubSub.java  RedisPubSub.java
src/main/java/com/ruinscraft/chat/storage/: ChatMessageQuery.java  ChatPlayerQuery.java  ChatStorage.java  MailMessageQuery.java  OnlineChatPlayerQuery.java  Query.java  SQLStorage.java  Storage.java
src/main/java/com/ruinscraft/chat/task/: FetchFriendRequestTask.java  FetchMailTask.java  FetchServerNameTask.java  UpdateOnlinePlayersTask.java  UpdateOnlinePlayersThread.java  VanishTask.java
src/main/java/com/ruinscraft/chat/util/: ChatUtil.java  FilterUtil.java  NetworkUtil.java  PlayerDataImporter.java  SpamHandler.java  VaultUtil.java
src/main/resources/: config.yml  plugin.yml
(+57 files in other folders)
