<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruinscraft</groupId>
    <artifactId>ruinscraft-chat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ruinscraft-chat</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mainClass>com.ruinscraft.chat.ChatPlugin</mainClass>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>VaultAPI</groupId>
            <artifactId>VaultApi</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/VaultAPI-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PlotSquared</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlotSquared-Bukkit-4.9999.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Towny</groupId>
            <artifactId>Towny</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Towny-0.96.2.0-for-1.13.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>${project.name}</finalName>
    </build>

</project>
