<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ruinscraft-chat-parent</artifactId>
        <groupId>com.ruinscraft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ruinscraft-chat-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ruinscraft</groupId>
            <artifactId>ruinscraft-chat-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version> <!-- 2.8.0 provided with Minecraft 1.13 -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
